{
  "expo": {
    "name": "IntersectIA",
    "slug": "intersectia-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "intersectiamobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.intersectia.mobile",
      "appleTeamId": "7MWYA8BMK6",
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.intersectia.mobile",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET"
      ],
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#0a0e14",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0a0e14",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 150
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0",
            "minSdkVersion": 24,
            "usesCleartextTraffic": true
          },
          "ios": {
            "enableSceneSupport": true
          }
        }
      ],
      "./plugins/with-ios-signing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7f1c5f80-dd50-4331-819e-460834dfd35d"
      }
    },
    "owner": "thonkasm"
  }
}
